<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="ChangeListManager">
    <list default="true" id="5eb5aebe-96b2-413b-8ea9-1c0a0211537a" name="Default" comment="">
      <change type="DELETED" beforePath="$PROJECT_DIR$/banner/create.php" afterPath="" />
      <change type="DELETED" beforePath="$PROJECT_DIR$/banner/index.php" afterPath="" />
      <change type="DELETED" beforePath="$PROJECT_DIR$/banner/show.php" afterPath="" />
      <change type="MODIFICATION" beforePath="$PROJECT_DIR$/.idea/My Admin Panel.iml" afterPath="$PROJECT_DIR$/.idea/My Admin Panel.iml" />
      <change type="MODIFICATION" beforePath="$PROJECT_DIR$/.idea/copyright/profiles_settings.xml" afterPath="$PROJECT_DIR$/.idea/copyright/profiles_settings.xml" />
      <change type="MODIFICATION" beforePath="$PROJECT_DIR$/.idea/misc.xml" afterPath="$PROJECT_DIR$/.idea/misc.xml" />
      <change type="MODIFICATION" beforePath="$PROJECT_DIR$/.idea/modules.xml" afterPath="$PROJECT_DIR$/.idea/modules.xml" />
      <change type="MODIFICATION" beforePath="$PROJECT_DIR$/.idea/workspace.xml" afterPath="$PROJECT_DIR$/.idea/workspace.xml" />
      <change type="MODIFICATION" beforePath="$PROJECT_DIR$/admin/view/banner/create.php" afterPath="$PROJECT_DIR$/admin/view/banner/create.php" />
      <change type="MODIFICATION" beforePath="$PROJECT_DIR$/admin/view/banner/delete.php" afterPath="$PROJECT_DIR$/admin/view/banner/delete.php" />
      <change type="MODIFICATION" beforePath="$PROJECT_DIR$/admin/view/banner/edit.php" afterPath="$PROJECT_DIR$/admin/view/banner/edit.php" />
      <change type="MODIFICATION" beforePath="$PROJECT_DIR$/admin/view/banner/index.php" afterPath="$PROJECT_DIR$/admin/view/banner/index.php" />
      <change type="MODIFICATION" beforePath="$PROJECT_DIR$/admin/view/banner/show.php" afterPath="$PROJECT_DIR$/admin/view/banner/show.php" />
      <change type="MODIFICATION" beforePath="$PROJECT_DIR$/admin/view/banner/store.php" afterPath="$PROJECT_DIR$/admin/view/banner/store.php" />
      <change type="MODIFICATION" beforePath="$PROJECT_DIR$/admin/view/banner/update.php" afterPath="$PROJECT_DIR$/admin/view/banner/update.php" />
      <change type="MODIFICATION" beforePath="$PROJECT_DIR$/admin/view/brands/add-brand.php" afterPath="$PROJECT_DIR$/admin/view/brands/add-brand.php" />
      <change type="MODIFICATION" beforePath="$PROJECT_DIR$/admin/view/brands/delete.php" afterPath="$PROJECT_DIR$/admin/view/brands/delete.php" />
      <change type="MODIFICATION" beforePath="$PROJECT_DIR$/admin/view/brands/edit.php" afterPath="$PROJECT_DIR$/admin/view/brands/edit.php" />
      <change type="MODIFICATION" beforePath="$PROJECT_DIR$/admin/view/brands/index.php" afterPath="$PROJECT_DIR$/admin/view/brands/index.php" />
      <change type="MODIFICATION" beforePath="$PROJECT_DIR$/admin/view/brands/show.php" afterPath="$PROJECT_DIR$/admin/view/brands/show.php" />
      <change type="MODIFICATION" beforePath="$PROJECT_DIR$/admin/view/brands/store.php" afterPath="$PROJECT_DIR$/admin/view/brands/store.php" />
      <change type="MODIFICATION" beforePath="$PROJECT_DIR$/admin/view/brands/update.php" afterPath="$PROJECT_DIR$/admin/view/brands/update.php" />
      <change type="MODIFICATION" beforePath="$PROJECT_DIR$/admin/view/category/add-category.php" afterPath="$PROJECT_DIR$/admin/view/category/add-category.php" />
      <change type="MODIFICATION" beforePath="$PROJECT_DIR$/admin/view/category/delete.php" afterPath="$PROJECT_DIR$/admin/view/category/delete.php" />
      <change type="MODIFICATION" beforePath="$PROJECT_DIR$/admin/view/category/edit.php" afterPath="$PROJECT_DIR$/admin/view/category/edit.php" />
      <change type="MODIFICATION" beforePath="$PROJECT_DIR$/admin/view/category/index.php" afterPath="$PROJECT_DIR$/admin/view/category/index.php" />
      <change type="MODIFICATION" beforePath="$PROJECT_DIR$/admin/view/category/show.php" afterPath="$PROJECT_DIR$/admin/view/category/show.php" />
      <change type="MODIFICATION" beforePath="$PROJECT_DIR$/admin/view/category/store.php" afterPath="$PROJECT_DIR$/admin/view/category/store.php" />
      <change type="MODIFICATION" beforePath="$PROJECT_DIR$/admin/view/category/update.php" afterPath="$PROJECT_DIR$/admin/view/category/update.php" />
      <change type="MODIFICATION" beforePath="$PROJECT_DIR$/admin/view/element/footer.php" afterPath="$PROJECT_DIR$/admin/view/element/footer.php" />
      <change type="MODIFICATION" beforePath="$PROJECT_DIR$/admin/view/element/header.php" afterPath="$PROJECT_DIR$/admin/view/element/header.php" />
      <change type="MODIFICATION" beforePath="$PROJECT_DIR$/admin/view/element/topbar.php" afterPath="$PROJECT_DIR$/admin/view/element/topbar.php" />
      <change type="MODIFICATION" beforePath="$PROJECT_DIR$/admin/view/layout/index.php" afterPath="$PROJECT_DIR$/admin/view/layout/index.php" />
      <change type="MODIFICATION" beforePath="$PROJECT_DIR$/admin/view/products/add-product.php" afterPath="$PROJECT_DIR$/admin/view/products/add-product.php" />
      <change type="MODIFICATION" beforePath="$PROJECT_DIR$/admin/view/products/delete.php" afterPath="$PROJECT_DIR$/admin/view/products/delete.php" />
      <change type="MODIFICATION" beforePath="$PROJECT_DIR$/admin/view/products/edit.php" afterPath="$PROJECT_DIR$/admin/view/products/edit.php" />
      <change type="MODIFICATION" beforePath="$PROJECT_DIR$/admin/view/products/index.php" afterPath="$PROJECT_DIR$/admin/view/products/index.php" />
      <change type="MODIFICATION" beforePath="$PROJECT_DIR$/admin/view/products/show.php" afterPath="$PROJECT_DIR$/admin/view/products/show.php" />
      <change type="MODIFICATION" beforePath="$PROJECT_DIR$/admin/view/products/store.php" afterPath="$PROJECT_DIR$/admin/view/products/store.php" />
      <change type="MODIFICATION" beforePath="$PROJECT_DIR$/admin/view/products/update.php" afterPath="$PROJECT_DIR$/admin/view/products/update.php" />
      <change type="MODIFICATION" beforePath="$PROJECT_DIR$/admin/view/testimonial/create.php" afterPath="$PROJECT_DIR$/admin/view/testimonial/create.php" />
      <change type="MODIFICATION" beforePath="$PROJECT_DIR$/admin/view/testimonial/delete.php" afterPath="$PROJECT_DIR$/admin/view/testimonial/delete.php" />
      <change type="MODIFICATION" beforePath="$PROJECT_DIR$/admin/view/testimonial/edit.php" afterPath="$PROJECT_DIR$/admin/view/testimonial/edit.php" />
      <change type="MODIFICATION" beforePath="$PROJECT_DIR$/admin/view/testimonial/index.php" afterPath="$PROJECT_DIR$/admin/view/testimonial/index.php" />
      <change type="MODIFICATION" beforePath="$PROJECT_DIR$/admin/view/testimonial/show.php" afterPath="$PROJECT_DIR$/admin/view/testimonial/show.php" />
      <change type="MODIFICATION" beforePath="$PROJECT_DIR$/admin/view/testimonial/store.php" afterPath="$PROJECT_DIR$/admin/view/testimonial/store.php" />
      <change type="MODIFICATION" beforePath="$PROJECT_DIR$/admin/view/testimonial/update.php" afterPath="$PROJECT_DIR$/admin/view/testimonial/update.php" />
      <change type="MODIFICATION" beforePath="$PROJECT_DIR$/bootstrap.php" afterPath="$PROJECT_DIR$/bootstrap.php" />
      <change type="MODIFICATION" beforePath="$PROJECT_DIR$/css/all.min.css" afterPath="$PROJECT_DIR$/css/all.min.css" />
      <change type="MODIFICATION" beforePath="$PROJECT_DIR$/css/bootstrap.min.css" afterPath="$PROJECT_DIR$/css/bootstrap.min.css" />
      <change type="MODIFICATION" beforePath="$PROJECT_DIR$/css/main.css" afterPath="$PROJECT_DIR$/css/main.css" />
      <change type="MODIFICATION" beforePath="$PROJECT_DIR$/js/jquery.min.js" afterPath="$PROJECT_DIR$/js/jquery.min.js" />
      <change type="MODIFICATION" beforePath="$PROJECT_DIR$/js/main.js" afterPath="$PROJECT_DIR$/js/main.js" />
      <change type="MODIFICATION" beforePath="$PROJECT_DIR$/webfonts/fa-brands-400.svg" afterPath="$PROJECT_DIR$/webfonts/fa-brands-400.svg" />
      <change type="MODIFICATION" beforePath="$PROJECT_DIR$/webfonts/fa-regular-400.svg" afterPath="$PROJECT_DIR$/webfonts/fa-regular-400.svg" />
      <change type="MODIFICATION" beforePath="$PROJECT_DIR$/webfonts/fa-solid-900.svg" afterPath="$PROJECT_DIR$/webfonts/fa-solid-900.svg" />
    </list>
    <ignored path="My Admin Panel.iws" />
    <ignored path=".idea/workspace.xml" />
    <ignored path=".idea/dataSources.local.xml" />
    <option name="EXCLUDED_CONVERTED_TO_IGNORED" value="true" />
    <option name="TRACKING_ENABLED" value="true" />
    <option name="SHOW_DIALOG" value="false" />
    <option name="HIGHLIGHT_CONFLICTS" value="true" />
    <option name="HIGHLIGHT_NON_ACTIVE_CHANGELIST" value="false" />
    <option name="LAST_RESOLUTION" value="IGNORE" />
  </component>
  <component name="ChangesViewManager" flattened_view="true" show_ignored="false" />
  <component name="ComposerSettings">
    <pharConfigPath>$PROJECT_DIR$/composer.json</pharConfigPath>
  </component>
  <component name="CreatePatchCommitExecutor">
    <option name="PATCH_PATH" value="" />
  </component>
  <component name="ExecutionTargetManager" SELECTED_TARGET="default_target" />
  <component name="FavoritesManager">
    <favorites_list name="My Admin Panel" />
  </component>
  <component name="FileEditorManager">
    <leaf SIDE_TABS_SIZE_LIMIT_KEY="300">
      <file leaf-file-name="Sponser.php" pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/src/Sponser/Sponser.php">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="153">
              <caret line="11" column="12" selection-start-line="11" selection-start-column="12" selection-end-line="11" selection-end-column="12" />
              <folding>
                <element signature="e#33#49#0#PHP" expanded="true" />
                <marker date="1556018193306" expanded="true" signature="549:619" ph="SELECT * FRO... sponsers" />
                <marker date="1556018193306" expanded="true" signature="861:1113" ph="INSERT INTO `sponsers`... " />
                <marker date="1556018193306" expanded="true" signature="2664:2710" ph="SELECT * FRO... sponsers" />
                <marker date="1556018193306" expanded="true" signature="3137:3182" ph="SELECT * FRO... sponsers" />
                <marker date="1556018193306" expanded="true" signature="3388:3431" ph="DELETE FROM " />
                <marker date="1556018193306" expanded="true" signature="3832:3890" ph="UPDATE spons... " />
                <marker date="1556018193306" expanded="true" signature="4312:4382" ph="SELECT * FRO... sponsers" />
                <marker date="1556018193306" expanded="true" signature="4556:4614" ph="UPDATE spons... " />
                <marker date="1556018193306" expanded="true" signature="4992:5050" ph="UPDATE `spon... " />
              </folding>
            </state>
          </provider>
        </entry>
      </file>
      <file leaf-file-name="Product.php" pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/src/Product/Product.php">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="170">
              <caret line="31" column="27" selection-start-line="31" selection-start-column="27" selection-end-line="31" selection-end-column="27" />
              <folding>
                <element signature="e#33#49#0#PHP" expanded="true" />
                <marker date="1556035329118" expanded="true" signature="592:662" ph="SELECT * FRO... products" />
                <marker date="1556035329118" expanded="true" signature="904:986" ph="INSERT INTO products... " />
                <marker date="1556035329118" expanded="true" signature="904:1166" ph="INSERT INTO products... " />
                <marker date="1556035329118" expanded="true" signature="2575:2621" ph="SELECT * FRO... products" />
                <marker date="1556035329118" expanded="true" signature="3048:3093" ph="SELECT * FRO... products" />
                <marker date="1556035329118" expanded="true" signature="3299:3342" ph="DELETE FROM " />
                <marker date="1556035329118" expanded="true" signature="3743:3801" ph="UPDATE produ... " />
                <marker date="1556035329118" expanded="true" signature="4223:4293" ph="SELECT * FRO... products" />
                <marker date="1556035329118" expanded="true" signature="4467:4525" ph="UPDATE produ... " />
                <marker date="1556035329118" expanded="true" signature="4903:4961" ph="UPDATE `prod... " />
              </folding>
            </state>
          </provider>
        </entry>
      </file>
      <file leaf-file-name="product-list.php" pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/front/product-list.php">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="493">
              <caret line="35" column="25" selection-start-line="35" selection-start-column="25" selection-end-line="35" selection-end-column="25" />
              <folding />
            </state>
          </provider>
        </entry>
      </file>
      <file leaf-file-name="header.php" pinned="false" current-in-tab="true">
        <entry file="file://$PROJECT_DIR$/front/element/header.php">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="391">
              <caret line="119" column="118" selection-start-line="119" selection-start-column="118" selection-end-line="119" selection-end-column="118" />
              <folding />
            </state>
          </provider>
        </entry>
      </file>
      <file leaf-file-name="Db.php" pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/src/Db/Db.php">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="0">
              <caret line="0" column="0" selection-start-line="0" selection-start-column="0" selection-end-line="0" selection-end-column="0" />
              <folding />
            </state>
          </provider>
        </entry>
      </file>
      <file leaf-file-name="bootstrap.php" pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/bootstrap.php">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="119">
              <caret line="7" column="31" selection-start-line="7" selection-start-column="8" selection-end-line="7" selection-end-column="31" />
              <folding />
            </state>
          </provider>
        </entry>
      </file>
      <file leaf-file-name="Cart.php" pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/src/Cart/Cart.php">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="646">
              <caret line="81" column="37" selection-start-line="81" selection-start-column="37" selection-end-line="81" selection-end-column="37" />
              <folding>
                <marker date="1556179404933" expanded="true" signature="470:646" ph="INSERT INTO carts... " />
                <marker date="1556179404933" expanded="true" signature="1765:1801" ph="SELECT * FRO... carts" />
                <marker date="1556179404933" expanded="true" signature="2035:2071" ph="SELECT * FRO... carts" />
              </folding>
            </state>
          </provider>
        </entry>
      </file>
      <file leaf-file-name="index.php" pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/front/index.php">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="221">
              <caret line="13" column="4" selection-start-line="13" selection-start-column="4" selection-end-line="13" selection-end-column="4" />
              <folding />
            </state>
          </provider>
        </entry>
      </file>
      <file leaf-file-name="index.php" pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/front/layout/index.php">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="0">
              <caret line="0" column="0" selection-start-line="0" selection-start-column="0" selection-end-line="0" selection-end-column="74" />
              <folding />
            </state>
          </provider>
        </entry>
      </file>
      <file leaf-file-name="header.php" pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/admin/view/element/header.php">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="1156">
              <caret line="112" column="21" selection-start-line="112" selection-start-column="21" selection-end-line="112" selection-end-column="21" />
              <folding />
            </state>
          </provider>
        </entry>
      </file>
    </leaf>
  </component>
  <component name="FindInProjectRecents">
    <findStrings>
      <find>total_sale</find>
      <find>is_new</find>
      <find>Short_description</find>
      <find>page</find>
      <find>aaaa</find>
      <find>description</find>
      <find>total_sales</find>
      <find>short_description</find>
      <find>product</find>
    </findStrings>
    <replaceStrings>
      <replace>comment</replace>
      <replace>status</replace>
      <replace>subject</replace>
      <replace>contact</replace>
      <replace>date</replace>
      <replace>page</replace>
      <replace>tag</replace>
      <replace>modified__at</replace>
      <replace>promotional_message</replace>
      <replace>html_banner</replace>
      <replace>link</replace>
      <replace>sponser</replace>
    </replaceStrings>
  </component>
  <component name="Git.Settings">
    <option name="RECENT_GIT_ROOT_PATH" value="$PROJECT_DIR$" />
  </component>
  <component name="IdeDocumentHistory">
    <option name="CHANGED_PATHS">
      <list>
        <option value="$PROJECT_DIR$/admin/view/Contacts/update.php" />
        <option value="$PROJECT_DIR$/admin/view/Contacts/add-contact.php" />
        <option value="$PROJECT_DIR$/src/Contact/Product.php" />
        <option value="$PROJECT_DIR$/src/Contact/Contact.php" />
        <option value="$PROJECT_DIR$/admin/view/pages/add-page.php" />
        <option value="$PROJECT_DIR$/admin/view/pages/delete.php" />
        <option value="$PROJECT_DIR$/admin/view/pages/edit.php" />
        <option value="$PROJECT_DIR$/admin/view/pages/show.php" />
        <option value="$PROJECT_DIR$/admin/view/pages/restore.php" />
        <option value="$PROJECT_DIR$/admin/view/pages/softDelete.php" />
        <option value="$PROJECT_DIR$/admin/view/pages/store.php" />
        <option value="$PROJECT_DIR$/admin/view/pages/update.php" />
        <option value="$PROJECT_DIR$/src/Page/Page.php" />
        <option value="$PROJECT_DIR$/src/Tag/Tag.php" />
        <option value="$PROJECT_DIR$/admin/view/tags/add-tag.php" />
        <option value="$PROJECT_DIR$/admin/view/tags/delete.php" />
        <option value="$PROJECT_DIR$/admin/view/tags/edit.php" />
        <option value="$PROJECT_DIR$/admin/view/tags/index.php" />
        <option value="$PROJECT_DIR$/admin/view/tags/restore.php" />
        <option value="$PROJECT_DIR$/admin/view/tags/show.php" />
        <option value="$PROJECT_DIR$/admin/view/tags/softDelete.php" />
        <option value="$PROJECT_DIR$/admin/view/tags/store.php" />
        <option value="$PROJECT_DIR$/admin/view/tags/trash.php" />
        <option value="$PROJECT_DIR$/admin/view/tags/trush.php" />
        <option value="$PROJECT_DIR$/admin/view/tags/update.php" />
        <option value="$PROJECT_DIR$/admin/view/pages/index.php" />
        <option value="$PROJECT_DIR$/admin/view/pages/trash.php" />
        <option value="$PROJECT_DIR$/admin/view/pages/trush.php" />
        <option value="$PROJECT_DIR$/admin/view/sponsers/add-product.php" />
        <option value="$PROJECT_DIR$/admin/view/sponsers/delete.php" />
        <option value="$PROJECT_DIR$/admin/view/sponsers/add-sponser.php" />
        <option value="$PROJECT_DIR$/admin/view/sponsers/edit.php" />
        <option value="$PROJECT_DIR$/admin/view/sponsers/index.php" />
        <option value="$PROJECT_DIR$/admin/view/sponsers/restore.php" />
        <option value="$PROJECT_DIR$/admin/view/sponsers/show.php" />
        <option value="$PROJECT_DIR$/admin/view/sponsers/softDelete.php" />
        <option value="$PROJECT_DIR$/admin/view/sponsers/store.php" />
        <option value="$PROJECT_DIR$/admin/view/sponsers/trash.php" />
        <option value="$PROJECT_DIR$/admin/view/sponsers/trush.php" />
        <option value="$PROJECT_DIR$/admin/view/sponsers/update.php" />
        <option value="$PROJECT_DIR$/src/Category/Category.php" />
        <option value="$PROJECT_DIR$/admin/view/category/restore.php" />
        <option value="$PROJECT_DIR$/admin/view/category/trash.php" />
        <option value="$PROJECT_DIR$/admin/view/category/index.php" />
        <option value="$PROJECT_DIR$/src/Sponser/Sponser.php" />
        <option value="$PROJECT_DIR$/src/Product/Product.php" />
        <option value="$PROJECT_DIR$/front/product-list.php" />
        <option value="$PROJECT_DIR$/admin/view/element/header.php" />
        <option value="$PROJECT_DIR$/front/index.php" />
        <option value="$PROJECT_DIR$/src/Cart/Cart.php" />
        <option value="$PROJECT_DIR$/front/element/header.php" />
      </list>
    </option>
  </component>
  <component name="JsBuildToolGruntFileManager" detection-done="true" sorting="DEFINITION_ORDER" />
  <component name="JsBuildToolPackageJson" detection-done="true" sorting="DEFINITION_ORDER" />
  <component name="JsGulpfileManager">
    <detection-done>true</detection-done>
    <sorting>DEFINITION_ORDER</sorting>
  </component>
  <component name="PhpServers">
    <servers />
  </component>
  <component name="PhpWorkspaceProjectConfiguration" backward_compatibility_performed="true" interpreter_name="PHP">
    <include_path>
      <path value="$PROJECT_DIR$/vendor/composer" />
    </include_path>
  </component>
  <component name="ProjectFrameBounds">
    <option name="x" value="-8" />
    <option name="y" value="-8" />
    <option name="width" value="1284" />
    <option name="height" value="1000" />
  </component>
  <component name="ProjectLevelVcsManager" settingsEditedManually="true">
    <OptionsSetting value="true" id="Add" />
    <OptionsSetting value="true" id="Remove" />
    <OptionsSetting value="true" id="Checkout" />
    <OptionsSetting value="true" id="Update" />
    <OptionsSetting value="true" id="Status" />
    <OptionsSetting value="true" id="Edit" />
    <ConfirmationsSetting value="0" id="Add" />
    <ConfirmationsSetting value="0" id="Remove" />
  </component>
  <component name="ProjectView">
    <navigator currentView="ProjectPane" proportions="" version="1">
      <flattenPackages />
      <showMembers />
      <showModules />
      <showLibraryContents />
      <hideEmptyPackages />
      <abbreviatePackageNames />
      <autoscrollToSource />
      <autoscrollFromSource />
      <sortByType />
      <manualOrder />
      <foldersAlwaysOnTop value="true" />
    </navigator>
    <panes>
      <pane id="Scratches" />
      <pane id="ProjectPane">
        <subPane>
          <PATH>
            <PATH_ELEMENT>
              <option name="myItemId" value="eshop" />
              <option name="myItemType" value="com.intellij.ide.projectView.impl.nodes.ProjectViewProjectNode" />
            </PATH_ELEMENT>
          </PATH>
          <PATH>
            <PATH_ELEMENT>
              <option name="myItemId" value="eshop" />
              <option name="myItemType" value="com.intellij.ide.projectView.impl.nodes.ProjectViewProjectNode" />
            </PATH_ELEMENT>
            <PATH_ELEMENT>
              <option name="myItemId" value="eshop" />
              <option name="myItemType" value="com.jetbrains.php.projectView.PhpTreeStructureProvider$1" />
            </PATH_ELEMENT>
          </PATH>
          <PATH>
            <PATH_ELEMENT>
              <option name="myItemId" value="eshop" />
              <option name="myItemType" value="com.intellij.ide.projectView.impl.nodes.ProjectViewProjectNode" />
            </PATH_ELEMENT>
            <PATH_ELEMENT>
              <option name="myItemId" value="eshop" />
              <option name="myItemType" value="com.jetbrains.php.projectView.PhpTreeStructureProvider$1" />
            </PATH_ELEMENT>
            <PATH_ELEMENT>
              <option name="myItemId" value="src" />
              <option name="myItemType" value="com.jetbrains.php.projectView.PhpTreeStructureProvider$1" />
            </PATH_ELEMENT>
          </PATH>
          <PATH>
            <PATH_ELEMENT>
              <option name="myItemId" value="eshop" />
              <option name="myItemType" value="com.intellij.ide.projectView.impl.nodes.ProjectViewProjectNode" />
            </PATH_ELEMENT>
            <PATH_ELEMENT>
              <option name="myItemId" value="eshop" />
              <option name="myItemType" value="com.jetbrains.php.projectView.PhpTreeStructureProvider$1" />
            </PATH_ELEMENT>
            <PATH_ELEMENT>
              <option name="myItemId" value="src" />
              <option name="myItemType" value="com.jetbrains.php.projectView.PhpTreeStructureProvider$1" />
            </PATH_ELEMENT>
            <PATH_ELEMENT>
              <option name="myItemId" value="Db" />
              <option name="myItemType" value="com.jetbrains.php.projectView.PhpTreeStructureProvider$1" />
            </PATH_ELEMENT>
          </PATH>
          <PATH>
            <PATH_ELEMENT>
              <option name="myItemId" value="eshop" />
              <option name="myItemType" value="com.intellij.ide.projectView.impl.nodes.ProjectViewProjectNode" />
            </PATH_ELEMENT>
            <PATH_ELEMENT>
              <option name="myItemId" value="eshop" />
              <option name="myItemType" value="com.jetbrains.php.projectView.PhpTreeStructureProvider$1" />
            </PATH_ELEMENT>
            <PATH_ELEMENT>
              <option name="myItemId" value="src" />
              <option name="myItemType" value="com.jetbrains.php.projectView.PhpTreeStructureProvider$1" />
            </PATH_ELEMENT>
            <PATH_ELEMENT>
              <option name="myItemId" value="Cart" />
              <option name="myItemType" value="com.jetbrains.php.projectView.PhpTreeStructureProvider$1" />
            </PATH_ELEMENT>
          </PATH>
          <PATH>
            <PATH_ELEMENT>
              <option name="myItemId" value="eshop" />
              <option name="myItemType" value="com.intellij.ide.projectView.impl.nodes.ProjectViewProjectNode" />
            </PATH_ELEMENT>
            <PATH_ELEMENT>
              <option name="myItemId" value="eshop" />
              <option name="myItemType" value="com.jetbrains.php.projectView.PhpTreeStructureProvider$1" />
            </PATH_ELEMENT>
            <PATH_ELEMENT>
              <option name="myItemId" value="front" />
              <option name="myItemType" value="com.jetbrains.php.projectView.PhpTreeStructureProvider$1" />
            </PATH_ELEMENT>
          </PATH>
          <PATH>
            <PATH_ELEMENT>
              <option name="myItemId" value="eshop" />
              <option name="myItemType" value="com.intellij.ide.projectView.impl.nodes.ProjectViewProjectNode" />
            </PATH_ELEMENT>
            <PATH_ELEMENT>
              <option name="myItemId" value="eshop" />
              <option name="myItemType" value="com.jetbrains.php.projectView.PhpTreeStructureProvider$1" />
            </PATH_ELEMENT>
            <PATH_ELEMENT>
              <option name="myItemId" value="front" />
              <option name="myItemType" value="com.jetbrains.php.projectView.PhpTreeStructureProvider$1" />
            </PATH_ELEMENT>
            <PATH_ELEMENT>
              <option name="myItemId" value="layout" />
              <option name="myItemType" value="com.jetbrains.php.projectView.PhpTreeStructureProvider$1" />
            </PATH_ELEMENT>
          </PATH>
          <PATH>
            <PATH_ELEMENT>
              <option name="myItemId" value="eshop" />
              <option name="myItemType" value="com.intellij.ide.projectView.impl.nodes.ProjectViewProjectNode" />
            </PATH_ELEMENT>
            <PATH_ELEMENT>
              <option name="myItemId" value="eshop" />
              <option name="myItemType" value="com.jetbrains.php.projectView.PhpTreeStructureProvider$1" />
            </PATH_ELEMENT>
            <PATH_ELEMENT>
              <option name="myItemId" value="front" />
              <option name="myItemType" value="com.jetbrains.php.projectView.PhpTreeStructureProvider$1" />
            </PATH_ELEMENT>
            <PATH_ELEMENT>
              <option name="myItemId" value="element" />
              <option name="myItemType" value="com.jetbrains.php.projectView.PhpTreeStructureProvider$1" />
            </PATH_ELEMENT>
          </PATH>
          <PATH>
            <PATH_ELEMENT>
              <option name="myItemId" value="eshop" />
              <option name="myItemType" value="com.intellij.ide.projectView.impl.nodes.ProjectViewProjectNode" />
            </PATH_ELEMENT>
            <PATH_ELEMENT>
              <option name="myItemId" value="eshop" />
              <option name="myItemType" value="com.jetbrains.php.projectView.PhpTreeStructureProvider$1" />
            </PATH_ELEMENT>
            <PATH_ELEMENT>
              <option name="myItemId" value="admin" />
              <option name="myItemType" value="com.jetbrains.php.projectView.PhpTreeStructureProvider$1" />
            </PATH_ELEMENT>
          </PATH>
        </subPane>
      </pane>
      <pane id="Scope" />
    </panes>
  </component>
  <component name="PropertiesComponent">
    <property name="SHARE_PROJECT_CONFIGURATION_FILES" value="true" />
    <property name="WebServerToolWindowFactoryState" value="false" />
    <property name="js-jscs-nodeInterpreter" value="C:\Program Files\nodejs\node.exe" />
    <property name="last_opened_file_path" value="$PROJECT_DIR$" />
    <property name="node.js.detected.package.eslint" value="true" />
    <property name="node.js.path.for.package.eslint" value="project" />
    <property name="node.js.selected.package.eslint" value="(autodetect)" />
    <property name="settings.editor.selected.configurable" value="preferences.editor" />
    <property name="settings.editor.splitter.proportion" value="0.2" />
  </component>
  <component name="RecentsManager">
    <key name="CopyFile.RECENT_KEYS">
      <recent name="C:\xampp\htdocs\eshop\admin\view\category" />
      <recent name="C:\xampp\htdocs\eshop\admin\view" />
      <recent name="C:\xampp\htdocs\eshop\src" />
      <recent name="C:\xampp\htdocs\eshop\admin\view\products" />
    </key>
  </component>
  <component name="RunDashboard">
    <option name="ruleStates">
      <list>
        <RuleState>
          <option name="name" value="ConfigurationTypeDashboardGroupingRule" />
        </RuleState>
        <RuleState>
          <option name="name" value="StatusDashboardGroupingRule" />
        </RuleState>
      </list>
    </option>
  </component>
  <component name="RunManager">
    <configuration default="true" type="JavascriptDebugType" factoryName="JavaScript Debug">
      <method />
    </configuration>
    <configuration default="true" type="PHPUnitRunConfigurationType" factoryName="PHPUnit">
      <TestRunner />
      <method />
    </configuration>
    <configuration default="true" type="PhpBehatConfigurationType" factoryName="Behat">
      <BehatRunner />
      <method />
    </configuration>
    <configuration default="true" type="PhpLocalRunConfigurationType" factoryName="PHP Console">
      <method />
    </configuration>
    <configuration default="true" type="js.build_tools.gulp" factoryName="Gulp.js">
      <node-interpreter>project</node-interpreter>
      <node-options />
      <gulpfile />
      <tasks />
      <arguments />
      <envs />
      <method />
    </configuration>
    <configuration default="true" type="js.build_tools.npm" factoryName="npm">
      <command value="run-script" />
      <scripts />
      <node-interpreter value="project" />
      <envs />
      <method />
    </configuration>
  </component>
  <component name="ShelveChangesManager" show_recycled="false">
    <option name="remove_strategy" value="false" />
  </component>
  <component name="SvnConfiguration">
    <configuration />
  </component>
  <component name="TaskManager">
    <task active="true" id="Default" summary="Default task">
      <changelist id="5eb5aebe-96b2-413b-8ea9-1c0a0211537a" name="Default" comment="" />
      <created>1555402502808</created>
      <option name="number" value="Default" />
      <option name="presentableId" value="Default" />
      <updated>1555402502808</updated>
      <workItem from="1555402504261" duration="618000" />
      <workItem from="1555404728858" duration="746000" />
      <workItem from="1555405690400" duration="8817000" />
      <workItem from="1555575569536" duration="3164000" />
      <workItem from="1555662728054" duration="2973000" />
      <workItem from="1555832976809" duration="8716000" />
      <workItem from="1555908653887" duration="13886000" />
      <workItem from="1556004157377" duration="11110000" />
      <workItem from="1556178267206" duration="1188000" />
    </task>
    <servers />
  </component>
  <component name="TimeTrackingManager">
    <option name="totallyTimeSpent" value="52172000" />
  </component>
  <component name="ToolWindowManager">
    <frame x="-8" y="-8" width="1284" height="1000" extended-state="1" />
    <editor active="true" />
    <layout>
      <window_info id="Project" active="false" anchor="left" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="true" show_stripe_button="true" weight="0.20506535" sideWeight="0.5" order="0" side_tool="false" content_ui="combo" />
      <window_info id="TODO" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.33" sideWeight="0.5" order="0" side_tool="false" content_ui="tabs" />
      <window_info id="Event Log" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.33" sideWeight="0.5" order="0" side_tool="true" content_ui="tabs" />
      <window_info id="Database" active="false" anchor="right" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.33" sideWeight="0.5" order="0" side_tool="false" content_ui="tabs" />
      <window_info id="Version Control" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.33" sideWeight="0.5" order="0" side_tool="false" content_ui="tabs" />
      <window_info id="Structure" active="false" anchor="left" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.33" sideWeight="0.5" order="0" side_tool="true" content_ui="tabs" />
      <window_info id="Terminal" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.33" sideWeight="0.5" order="0" side_tool="false" content_ui="tabs" />
      <window_info id="Favorites" active="false" anchor="left" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.33" sideWeight="0.5" order="0" side_tool="true" content_ui="tabs" />
      <window_info id="Messages" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="true" show_stripe_button="true" weight="0.024970273" sideWeight="0.5" order="0" side_tool="false" content_ui="tabs" />
      <window_info id="Run" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.33" sideWeight="0.5" order="0" side_tool="false" content_ui="tabs" />
      <window_info id="Debug" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.33" sideWeight="0.5" order="0" side_tool="false" content_ui="tabs" />
    </layout>
  </component>
  <component name="TypeScriptGeneratedFilesManager">
    <option name="version" value="1" />
  </component>
  <component name="Vcs.Log.UiProperties">
    <option name="RECENTLY_FILTERED_USER_GROUPS">
      <collection />
    </option>
    <option name="RECENTLY_FILTERED_BRANCH_GROUPS">
      <collection />
    </option>
  </component>
  <component name="VcsContentAnnotationSettings">
    <option name="myLimit" value="2678400000" />
  </component>
  <component name="XDebuggerManager">
    <breakpoint-manager>
      <breakpoints>
        <line-breakpoint enabled="true" type="php">
          <url>file://$PROJECT_DIR$/product/store.php</url>
          <line>24</line>
        </line-breakpoint>
        <line-breakpoint enabled="true" type="php">
          <url>file://$PROJECT_DIR$/admin/view/category/restore.php</url>
          <line>3</line>
        </line-breakpoint>
      </breakpoints>
      <option name="time" value="2" />
    </breakpoint-manager>
    <watches-manager />
  </component>
  <component name="editorHistoryManager">
    <entry file="file://$PROJECT_DIR$/admin/view/tags/delete.php" />
    <entry file="file://$PROJECT_DIR$/admin/view/tags/edit.php" />
    <entry file="file://$PROJECT_DIR$/admin/view/tags/index.php" />
    <entry file="file://$PROJECT_DIR$/admin/view/tags/restore.php" />
    <entry file="file://$PROJECT_DIR$/admin/view/tags/show.php" />
    <entry file="file://$PROJECT_DIR$/admin/view/tags/softDelete.php" />
    <entry file="file://$PROJECT_DIR$/admin/view/tags/store.php" />
    <entry file="file://$PROJECT_DIR$/admin/view/tags/trash.php" />
    <entry file="file://$PROJECT_DIR$/admin/view/tags/trush.php" />
    <entry file="file://$PROJECT_DIR$/admin/view/tags/update.php" />
    <entry file="file://$PROJECT_DIR$/admin/view/tags/add-tag.php" />
    <entry file="file://$PROJECT_DIR$/admin/view/pages/add-page.php" />
    <entry file="file://$PROJECT_DIR$/admin/view/pages/edit.php" />
    <entry file="file://$PROJECT_DIR$/admin/view/pages/index.php" />
    <entry file="file://$PROJECT_DIR$/admin/view/pages/restore.php" />
    <entry file="file://$PROJECT_DIR$/admin/view/pages/show.php" />
    <entry file="file://$PROJECT_DIR$/admin/view/pages/softDelete.php" />
    <entry file="file://$PROJECT_DIR$/admin/view/pages/store.php" />
    <entry file="file://$PROJECT_DIR$/admin/view/pages/trash.php" />
    <entry file="file://$PROJECT_DIR$/admin/view/pages/trush.php" />
    <entry file="file://$PROJECT_DIR$/admin/view/pages/update.php" />
    <entry file="file://$PROJECT_DIR$/admin/view/sponsers/softDelete.php" />
    <entry file="file://$PROJECT_DIR$/admin/view/sponsers/store.php" />
    <entry file="file://$PROJECT_DIR$/admin/view/sponsers/show.php" />
    <entry file="file://$PROJECT_DIR$/admin/view/sponsers/trash.php" />
    <entry file="file://$PROJECT_DIR$/admin/view/sponsers/trush.php" />
    <entry file="file://$PROJECT_DIR$/admin/view/sponsers/update.php" />
    <entry file="file://$PROJECT_DIR$/admin/view/sponsers/add-sponser.php" />
    <entry file="file://$PROJECT_DIR$/admin/view/sponsers/delete.php" />
    <entry file="file://$PROJECT_DIR$/admin/view/sponsers/edit.php" />
    <entry file="file://$PROJECT_DIR$/admin/view/sponsers/index.php" />
    <entry file="file://$PROJECT_DIR$/admin/view/sponsers/restore.php" />
    <entry file="file://$PROJECT_DIR$/laracom.sql">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="202">
          <caret line="129" column="74" selection-start-line="129" selection-start-column="74" selection-end-line="129" selection-end-column="74" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/admin/view/category/softDelete.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="170">
          <caret line="11" column="31" selection-start-line="11" selection-start-column="21" selection-end-line="11" selection-end-column="31" />
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/admin/view/category/delete.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="136">
          <caret line="9" column="33" selection-start-line="9" selection-start-column="27" selection-end-line="9" selection-end-column="33" />
          <folding>
            <element signature="e#80#108#0#PHP" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/admin/view/products/index.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="51">
          <caret line="21" column="42" selection-start-line="21" selection-start-column="42" selection-end-line="21" selection-end-column="42" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/admin/view/products/trash.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="561">
          <caret line="84" column="180" selection-start-line="84" selection-start-column="144" selection-end-line="84" selection-end-column="180" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/admin/view/category/restore.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="170">
          <caret line="10" column="13" selection-start-line="10" selection-start-column="13" selection-end-line="10" selection-end-column="13" />
          <folding>
            <element signature="e#81#107#0#PHP" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/admin/view/category/trash.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="901">
          <caret line="54" column="28" selection-start-line="54" selection-start-column="28" selection-end-line="54" selection-end-column="28" />
          <folding>
            <element signature="e#197#225#0#PHP" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/admin/view/category/index.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="663">
          <caret line="40" column="7" selection-start-line="40" selection-start-column="7" selection-end-line="40" selection-end-column="7" />
          <folding>
            <element signature="e#185#213#0#PHP" expanded="true" />
            <marker date="1556014357264" expanded="true" signature="1214:1245" ph="..." />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/Category/Category.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="85">
          <caret line="5" column="9" selection-start-line="5" selection-start-column="9" selection-end-line="5" selection-end-column="9" />
          <folding>
            <marker date="1556040764940" expanded="true" signature="368:441" ph="SELECT * FRO... categories" />
            <marker date="1556040764940" expanded="true" signature="683:759" ph="INSERT INTO categories... " />
            <marker date="1556040764940" expanded="true" signature="1600:1649" ph="SELECT * FRO... categories" />
            <marker date="1556040764940" expanded="true" signature="2025:2071" ph="DELETE FROM " />
            <marker date="1556040764940" expanded="true" signature="2482:2543" ph="UPDATE categ... " />
            <marker date="1556040764940" expanded="true" signature="2968:3066" ph="UPDATE `cate... " />
            <marker date="1556040764940" expanded="true" signature="3723:3797" ph="SELECT * FRO... categories" />
            <marker date="1556040764940" expanded="true" signature="4014:4072" ph="UPDATE produ... " />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/Sponser/Sponser.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="153">
          <caret line="11" column="12" selection-start-line="11" selection-start-column="12" selection-end-line="11" selection-end-column="12" />
          <folding>
            <element signature="e#33#49#0#PHP" expanded="true" />
            <marker date="1556018193306" expanded="true" signature="549:619" ph="SELECT * FRO... sponsers" />
            <marker date="1556018193306" expanded="true" signature="861:1113" ph="INSERT INTO `sponsers`... " />
            <marker date="1556018193306" expanded="true" signature="2664:2710" ph="SELECT * FRO... sponsers" />
            <marker date="1556018193306" expanded="true" signature="3137:3182" ph="SELECT * FRO... sponsers" />
            <marker date="1556018193306" expanded="true" signature="3388:3431" ph="DELETE FROM " />
            <marker date="1556018193306" expanded="true" signature="3832:3890" ph="UPDATE spons... " />
            <marker date="1556018193306" expanded="true" signature="4312:4382" ph="SELECT * FRO... sponsers" />
            <marker date="1556018193306" expanded="true" signature="4556:4614" ph="UPDATE spons... " />
            <marker date="1556018193306" expanded="true" signature="4992:5050" ph="UPDATE `spon... " />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/Product/Product.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="170">
          <caret line="31" column="27" selection-start-line="31" selection-start-column="27" selection-end-line="31" selection-end-column="27" />
          <folding>
            <element signature="e#33#49#0#PHP" expanded="true" />
            <marker date="1556035329118" expanded="true" signature="592:662" ph="SELECT * FRO... products" />
            <marker date="1556035329118" expanded="true" signature="904:986" ph="INSERT INTO products... " />
            <marker date="1556035329118" expanded="true" signature="904:1166" ph="INSERT INTO products... " />
            <marker date="1556035329118" expanded="true" signature="2575:2621" ph="SELECT * FRO... products" />
            <marker date="1556035329118" expanded="true" signature="3048:3093" ph="SELECT * FRO... products" />
            <marker date="1556035329118" expanded="true" signature="3299:3342" ph="DELETE FROM " />
            <marker date="1556035329118" expanded="true" signature="3743:3801" ph="UPDATE produ... " />
            <marker date="1556035329118" expanded="true" signature="4223:4293" ph="SELECT * FRO... products" />
            <marker date="1556035329118" expanded="true" signature="4467:4525" ph="UPDATE produ... " />
            <marker date="1556035329118" expanded="true" signature="4903:4961" ph="UPDATE `prod... " />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/front/product-list.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="493">
          <caret line="35" column="25" selection-start-line="35" selection-start-column="25" selection-end-line="35" selection-end-column="25" />
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/admin/view/element/header.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="1156">
          <caret line="112" column="21" selection-start-line="112" selection-start-column="21" selection-end-line="112" selection-end-column="21" />
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/Db/Db.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="0">
          <caret line="0" column="0" selection-start-line="0" selection-start-column="0" selection-end-line="0" selection-end-column="0" />
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/front/layout/index.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="0">
          <caret line="0" column="0" selection-start-line="0" selection-start-column="0" selection-end-line="0" selection-end-column="74" />
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/front/index.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="221">
          <caret line="13" column="4" selection-start-line="13" selection-start-column="4" selection-end-line="13" selection-end-column="4" />
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/Cart/Cart.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="646">
          <caret line="81" column="37" selection-start-line="81" selection-start-column="37" selection-end-line="81" selection-end-column="37" />
          <folding>
            <marker date="1556179404933" expanded="true" signature="470:646" ph="INSERT INTO carts... " />
            <marker date="1556179404933" expanded="true" signature="1765:1801" ph="SELECT * FRO... carts" />
            <marker date="1556179404933" expanded="true" signature="2035:2071" ph="SELECT * FRO... carts" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/bootstrap.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="119">
          <caret line="7" column="31" selection-start-line="7" selection-start-column="8" selection-end-line="7" selection-end-column="31" />
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/front/element/header.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="391">
          <caret line="119" column="118" selection-start-line="119" selection-start-column="118" selection-end-line="119" selection-end-column="118" />
          <folding />
        </state>
      </provider>
    </entry>
  </component>
</project>